{
  "name": "factorio-state-machine",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm run build",
    "build": "webpack",
    "start": "http-server dist",
    "dev": "webpack-dev-server",
    "test": "nearleyc src/generator/grammar.ne > dist/grammar.js && jest"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(ne)": "<rootDir>/dist/grammar.js"
    }
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "brace": "^0.10.0",
    "factorio-blueprint": "https://github.com/demipixel/factorio-blueprint.git#master",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.10.0",
    "jsep": "^0.3.0",
    "nearley": "^2.10.2",
    "nearley-loader": "^2.0.0",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "jest": "^20.0.4",
    "nearley-unparse": "^1.0.1",
    "webpack-dev-server": "^2.4.5"
  }
}
