{
  "name": "factorio-state-machine",
  "version": "0.0.0",
  "description": "A programming language for generating control circuits in Factorio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install": "npm test && npm run build",
    "build": "webpack",
    "start": "http-server dist",
    "dev": "webpack-dev-server",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {
      "^.+\\.ne$": "jest-transform-nearley"
    }
  },
  "author": "aebabis",
  "license": "MIT",
  "dependencies": {
    "brace": "^0.11.1",
    "css-loader": "^6.7.2",
    "factorio-blueprint": "^2.5.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "nearley": "^2.20.1",
    "nearley-loader": "^2.0.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "jest": "^29.3.1",
    "jest-transform-nearley": "^2.0.0",
    "nearley-unparse": "^1.0.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aebabis/factorio-state-machine.git"
  },
  "bugs": {
    "url": "https://github.com/aebabis/factorio-state-machine/issues"
  },
  "homepage": "https://github.com/aebabis/factorio-state-machine#readme"
}
